{
  "name": "youtube-looper",
  "description": "Custom loops extension for Youtube videos",
  "private": true,
  "version": "2024.9.15",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.0.269",
    "@types/lodash": "^4.17.15",
    "@wxt-dev/module-svelte": "^2.0.3",
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.2",
    "flowbite-svelte": "^0.46.23",
    "flowbite-svelte-icons": "^1.6.2",
    "postcss": "^8.5.1",
    "svelte": "5.19.5",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "wxt": "^0.20.6"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "2.9.2",
    "@automerge/automerge": "^2.2.8",
    "@automerge/automerge-repo": "^1.2.1",
    "@automerge/automerge-repo-network-broadcastchannel": "^1.2.1",
    "@automerge/automerge-repo-network-websocket": "^1.2.1",
    "@automerge/automerge-repo-storage-indexeddb": "^1.2.1",
    "edn-data": "^1.1.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "tinybase": "^5.4.7"
  }
}
