{
  "name": "media-looper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "NODE_OPTIONS= npx parcel watch src/admin/index.html --dist-dir shells/chrome/admin --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amplitude-js": "^7.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "0.8.1",
    "shadow-cljs": "^2.11.12",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
