{
  "name": "Youtube Looper",
  "version": "2024.03.25",
  "description": "Custom loops extension for Youtube videos",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": [
        "styles.css"
      ],
      "js": [
        "js/youtube/main.js"
      ],
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/*"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
